apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cm-sqs
  namespace: 3htp
data:
  application.properties: |
    app.queue.name=messageSendingJob.fifo
    app.queue.out.name=messageScanJob.fifo
    app.use-role=true